POSTGRES_USER=django_user
POSTGRES_PASSWORD=Se2345hghjh435ghj237568kfgfgb67
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-#sgi-)h37!@*%vmzzg=*=&s04xjbzi%nan#860pb(ff60krj9a
DEBUG=False
SQLITE3_DEBUG_DATABASE=False
ALLOWED_HOSTS='127.0.0.1, localhost'